.component-container {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #ffffff;
  padding: 25px;
  margin-bottom: 20px;
  height: 89vh;
  width: 73.5vw;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.profile-component-heading {
  font-size: 24px;
  margin-top: 1.2%;
  display: inline-flex;
  align-items: center;
  margin-bottom: 1px;
  background: #009879;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  width: 99%;
}

.top-section {
  display: flex;
  height: 80%;
  margin-left: 20px;
}

.sells-details {
  flex: 2 1;
  justify-content: center;
  padding: 20px;
}

.charts {
  display: flex;
  justify-content: space-between;
}

.chart {
  flex: 1;
  padding: 20px;
  border-radius: 5px;
  background-color: #aefdfe;
  box-shadow: 2px 2px 6px #888888;
  margin: 21px 0px 21px 0px;
}

.close-shop {
  font-size: 150%;
  margin-top: 1.2%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 25%;
  background: #fa5a5a;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  width: 50%;
  height: 10%;
  box-shadow: 2px 2px 6px #888888;
}

.close-shop:hover {
  background-color: #ff0000;
  box-shadow: none;
}

.profile-section {
  flex: 2 1;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #aefdfe;
  box-shadow: 2px 2px 6px #888888;
  margin: 21px 0px 21px 0px;
}

.profile-section:hover {
  background-color: #73faeacb;
}

.sells-card {
  text-align: center;
  padding: 24%;
  border: 1px solid #ccc;
  border-radius: 10px;
  flex: 1;
  background-color: #aefdfe;
  box-shadow: 2px 2px 6px #888888;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.sells-card:hover {
  transform: scale(1.05);
  box-shadow: 8px 8px 12px #888888;
  background-color: #73faeacb;
}

.sells-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: background-color 0.3s;
}

.sells-card:hover::after {
  background-color: #01fcdfcb(119, 245, 199, 0.355);
  color: #ffffff;
}

.charts canvas {
  width: 100%;
  height: 100%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal {
  background-color: white;
  padding: 30px;
  text-align: center;
  position: relative;
  z-index: 1001;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

.password1 {
  padding: 15px;
  margin: 15px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #fa5a5a;
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff0000;
}

.shopclosure {
  margin-bottom: 4%;
}

.error-message {
  color: red;
}
